
shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。



＊0つつかれ
（）

＊0Headなでられ
：（5）んっ・・・\w6
（１７）遊んでくれるんですかー？\w6

＊0Headなでられ
：さらさら。

＊0Headなでられ
：（１５）ふふふ、\w6ありがとうございます

＊0Headなでられ
：（１５）くすぐったいですよー

＊0Headなでられ
：（３）\w6\w6（１４）

＊0Headなでられ
：もっとなでてください（１８）\w6

＊0Headなでられ
：すこし･･･（２０）\w6ねむくなってきました･･･

＊0Headなでられ
：（１４）ひあそびではすまないんですよ？

＊0Headなでられ
：（５）ふふっ
なでごこちはどうですか？

＊0Headなでられ
：（２０）

＊0Headなでられ
：（１１）もっとあそびましょう？

＊0Headなでられ
：（１３）えっへへー
（１６）なでるの、すきなんですか？

＊0Headなでられ
：･･･（１９）ふふっ

＊0LeftEyeつつかれ
＞時報
＊0RightEyeつつかれ
＞経過時間



＃メインメニュー　-------------------------------------------------------

＊0Faceつつかれ
：メニューです。

＃＿今剣と話したい
＿喋り頻度
＿違うところに座って
＃＿ご意見やご要望など

＿遠征指南
＿今剣の下駄天気予報


＿なんでもありません


＃＊今剣と話したい
＃：はい、なんですかー？

＃＿コミュ
＃＿名前覚えて

＃＊コミュ
＃：はーい　\![open,communicatebox]

＃＊名前覚えて
＃＄元のユーザ名	（ユーザ名）
＃：なんていうお名前なんですか？\![open,inputbox,ユーザ名] 


＊ユーザ名を教えてもらった
＃＄ユーザ名	（call（バイト値、１）KillDangerousTag（バイト値、１）（ユーザ名））
＃＞前と同じユーザ名を教えられた	（compare（バイト値、１）（ユーザ名）（バイト値、１）（元のユーザ名））
＃＄元のユーザ名	
＃：（ユーザ名）さんですね。覚えました。

＃＊前と同じユーザ名を教えられた
＃＄元のユーザ名	
＃：今までと同じ（ユーザ名）さんでいいんですね。

＃ 空打ち対策
＃＊ユーザ名を空打ちされた
＃＄ユーザ名	（元のユーザ名）
＃＄元のユーザ名	
＃：内緒ですか。
＃それでは今まで通り（ユーザ名）さんと呼びますね。

＃＊ご意見やご要望など
＃：ちょっとまってくださいね。
＃\![open,browser,https://twitter.com/TackNax/]
＃わたしへの希望はリプライを投げつけてくださいねー



＊喋り頻度
：どのくらいの間隔で喋りましょうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔	３０秒
：（５）わかりました！
いっぱいお話ししましょうね♪

＊１分おき
＄喋り間隔	６０秒
：（１４）あるじさまはお話しすきなんですねー

＊２分おき
＄喋り間隔	１２０秒
：まったり、（１９）それなりですね

＊３分おき
＄喋り間隔	１８０秒
：ゆったり、（２０）そこそこですね

＊５分おき
＄喋り間隔	３００秒
：まぁ･･･いいですけど（９）

＊つつくまで黙っててください
：（９）えー？
しずかにしてれば、あとであそんでくれるんですね？
＄喋り間隔	０秒



＃＃＃＃以下、【＄お座りモード/＞お座り実行】以外(台詞や選択肢名)は変更可能。＃＃＃＃＃＃＃＃
＊違うところに座って

＿ウインドウにも座って良いよ
＿タスクバーにだけ座ってて
＿どこに座ってもいいよ


＊ウインドウにも座って良いよ
：（１８）はーい！
（１）んっ、\w6（２０）\w6ちょっと、\w6（６）不安定かな？
･･･うん、\w6大丈夫（１６）
：アクティブウインドウに座ります
＄お座りモード	０
＞お座り実行

＊タスクバーにだけ座ってて
：わかりましたー！\w6
（１４）ここなら落ち着きますね
＄お座りモード	１
＞お座り実行

＊タスクバーにだけ座ってて
：わかりましたー！\w6
（１５）ちょっとひんやりしますね
＄お座りモード	１
＞お座り実行

＊どこに座ってもいいよ
：はーい！じゆうにします！\w6
：今剣くんをﾄﾞﾗｯｸﾞｱﾝﾄﾞﾄﾞﾛｯﾌﾟで移動させてあげてください。
＄お座りモード	２
＞お座り実行

＊どこに座ってもいいよ
：はーい！（１７）\w6
いまのつるぎ、（１８）浮きます！\w6
：今剣くんをﾄﾞﾗｯｸﾞｱﾝﾄﾞﾄﾞﾛｯﾌﾟで移動させてあげてください。
＄お座りモード	２
＞お座り実行

＃＃＃＃＃＃＃＃＃＃＃ここまで＃＃＃＃＃＃＃＃＃＃＃＃








＊なんでもありません
：はい。
＊なんでもありません
：ん。


＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）






＃ランダムトーク追加分　-----------------------------------------------------
＃さとりはこのように、どこに書いてもdic**を辞書としてひとまとめにして読みます。
＃たとえばさわり反応の辞書を分けたりしても大丈夫。

＃φ　←ふぁい　を使うと特殊な記号を無効にできます。


＃ころころ反応　-----------------------------------------------------

＊0ころころ
：……？　
（１４）なにしてるんですかー？

＊0ころころ
：（９）……マッサージですか？


＊0Faceころころ
：（２）わ、なに？　びっくりした……。


＃-----------　<サプリメント追加・修正部分>　-----------

＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
：……？

＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
：……頭の上で何か動いてるような……



＃-----------　</サプリメント追加・修正部分>　----------


＊0LeftEyeころころ
：リロードしまーす。
＄辞書リロード	実行


