
shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
：１時です。
（４）ふぁ･･･
（１）まだ寝ないんですかー？

＊２時
：丑の刻です。（午前２時）
（１４）もう･･･寝ちゃうかも･･･

＊３時
：３時です。
（１４）･･･遅くまで、おつかれさまです

演練の相手がかわったみたいです、けど、眠いですね･･･

＊４時
：虎の刻です。（午前４時）
（１９）あるじさま、寝ることも大切ですよ？

＊５時
：５時です。
（１４）･･･あかるくなってきましたね
（７）まだねむいよー！

＊５時
：５時です。
：（１３）んん〜っ！
気持ちのいい朝･･･（７）ってまだ早いですよう

＊６時
：卯の刻です！（午前六時）
（５）おはようございまーす！
（１２）あっさでっすよー♪

＊７時
：あさですね！
朝ごはんはなんですかー！
ぼくは！おなかが！すきました！

＊８時
：辰の刻です！（午前８時）
（２０）んん〜・・・
朝ごはんたべたら眠くなってきました・・・

＊９時
：９時です。
（１５）さぁ、今日はなにをしましょうか

＊９時
：９時です。
今日は畑当番ですね、（１３）いってきまーす！

＊９時
：９時です。
今日は馬当番ですね、（１３）いってきまーす！

＊１０時
：巳の刻です。（午前１０時）
暖かくなってきましたねー

＊１１時
：１１時です！
（２）今日のお昼は何にしますかー？
（９）お腹がすきましたー

＊１２時
：午の刻です！（正午）
さぁ、今日のお昼はなんですかー？
：*ﾄﾝ*
わぁー、（お昼ご飯）ですかー！
いただきまーす！

＠お昼ご飯
ハンバーグ
ラーメン
唐揚げ
オムライス
カレー

＊１３時
：１３時です。
（９）おなかいっぱいでうごきたくないです。。。
（１９）しゅつじんは、またあした･･･


＊１４時
：未の刻です。（午後２時）
（１９）おひるね････あと五分････


＊１５時
：１５時です。
（８）あたらしい演練相手が来たみたいです。
（１３）が！
（１６）先におやつの時間です！
今日のおやつはなんですか〜？

＊１５時
：１５時です。
今日のおやつはー･･･
（２）（おやつリスト）ですか！
（１８）やったぁー！いただきまーす！

：（演練相手が更新されました）

＠おやつリスト
ドーナツ
こんぺいとう
ポン菓子
うまい棒


＊１６時
：申の刻です。（午後４時）
もうすぐ夕方ですねー
光忠お兄さん、お洗濯物とりこんでくれたかな？

＊１６時
：申の刻です。（午後４時）
少し暗くなってきましたね
（１４）風が涼しくて気持ちいいです

＊１７時
：１７時です。
くらくなってきましたねー
（２０）今日ももうすぐおしまいですね


＊１８時
：酉の刻です。（午後６時）
（１５）カラスが鳴いたらかえりましょー♪
（１２）もうすぐ夕ご飯ですね！

＊１９時
：１９時です。
（１５）ごちそうさまでしたー！
（８）さぁ、この後はどうしましょうか


＊２０時
：戌の刻です。（午後８時）


＊２１時
：２１時です。
あるじ様は、これからどうしますか？
（１９）遠征のだし忘れ、ありませんか？

＊２１時
：２１時です。
（１３）よるはこれからだー！

＊２２時
：亥の刻です。（午後１０時）
（８）あしたの準備はだいじょうぶですか？
（１８）わすれものは、（９）めっ、（１５）されちゃいますからね

＊２３時
：２３時です。
（２０）あるじさま、そろそろ寝る支度をしないと･･･
おはだにもわるいんですよ？

＊２３時
：２３時です。
（２０）もう･･･ねむいです･･･

＊０時
：子の刻です。
＞（現在月）月（現在日）日
：日が変わっちゃいましたよー

＊０時
：子の刻です。
＞（現在月）月（現在日）日
：（２）明けました！
（１４）今日もいちにち、よろしくおねがいします







＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞３時間起動した	（ＯＳ起動時）＝＝３


＊１時間起動した
：（１１）ぼくが来てから１時間経ちましたよー

＊３時間起動した
：ぼくが来てから３時間･･･
（２０）ちょ、ちょっとお尻がいたいですー･･･



＃＊見切れ
＃：画面の外からこんにちは。＃一時的に無効に。今後アイデアが浮かべば復活


＃＊重なり
＃：なんかくっついてきてる・・・？＃同上

＃　\4はサーフィスが重ならないようにずれるさくらスクリプト

＃-----------　</サプリメント追加・修正部分>　----------



＃------------------------------------------------------------------------
＃
＃　タイマ機能のサンプル。胸は無いんで動きませんが。
＃　
＃　これは連続３回胸をつつくと帰るようになってますが、
＃　５秒間置いてからつつくと、反応は１回目に戻ります。
＃

＊0Bustつつかれ
＄胸カウント初期化タイマ＝５
＄胸カウント＝（胸カウント）＋１
＞胸つつかれ（胸カウント）回目

＊胸つつかれ１回目
：こら。

＊胸つつかれ２回目
：その辺にしときなさい。

＊胸つつかれ３回目
：……帰る。\_+

＊胸カウント初期化
＄胸カウント＝０






