
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　（以下Wikiより）
　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
　会話を続ける場合も、「→」を付けます。
http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8を参照されたし。

＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。

＃------------------------------------------------
＃ 対Emily


＊Emilyに話しかける
→：こんにちは、Emilyさん。
：……なんだその発音。
：……あれ？
おかしかった？

＊Emilyに話しかける
→：ヘニホホホー。
：じゃなくて挨拶。
：こんにちは、エミリさん。

＊Emily「　こんにちは
→：あの、お芋を百九十九個食べたってほんとですか？
：……
＃ポストもハガキを百枚二百枚と食べてるわけですが。

＊Emily「　こんにちは
→：ぬいぐるみが喋ったっ！？
：おい。失礼だぞ。

＊Emily「　こんにちは
→：かわいいリボンですね。
：SSPのアイコンとおそろいだな。


＃------------------------------------------------
＃ 対ユーザ（COMMUNICATEボックスからの入力）

＊ユーザ「　名前は
：いまのつるぎです。


＊ユーザ「　元気
：元気ですよー。

＊ユーザ「　おはよう
：おはようございます。

＊ユーザ「　こんばんは
：はい、こんばんは。

＊ユーザ「　やぁ　やあ
：やあ。

＊ユーザ「　ポスト
：はい、今剣ですよ。


＃------------------------------------------------
＃ どっちも用

＊「　こんにちは
→：はい、こんにちは。


＊COMMUNICATE該当なし
：かえるの兄弟。

＊COMMUNICATE該当なし
→：なんて？
