
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃-----------　<サプリメント追加・修正部分>　-----------

＃　トークと単語群の重複回避

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中


＊初回
＞初回二回目以降	（Ｒ０）＞０
：こんにちは！\w6\w6ぼくは、今剣！\w6\w6
（５）義経公のまもりがたななんですよ！\w6（４）どうだ、凄いでしょう！\w6\w6
（１６）デスクトップにも（１８）バビューン！と、参上です！\w6\w6

あるじ様、こちらでも\w6よろしくおねがいしますね♪

＃　（Ｒ０）はアンインストール回数

＊初回二回目以降
：こんどもよろしくねー


＃-----------　<サプリメント追加部分>　-----------

＊起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動
＄全タイマ解除【タブ】実行

＊深夜に起動
：（２０）ふぁ……こんばんはー･･･\w6
（１４）あるじ様は、よふかしさんですね
 
＊早朝に起動
：（２０）ふぁ……おはようございます。\w6
もう少し･･･寝てても･･･

＊朝に起動
：おはようございます。（１３）あるじ様。\w6
今日もいちにち、\w6がんばりましょーう！
 
＃＊昼に起動
＃＞休日の昼に起動	（現在曜日）==土||（現在曜日）==日
＃：こんにちは。\w6

＃＊休日の昼に起動
＃：こんにちは。
＃今日は休日ですね。

＊昼に起動
：あるじさま、（１５）こんにちはー！\w6
きょうはなにしてあそびますか？
 
＊夕方に起動
：こんにちは。\w6
（１９）もうすぐ日が暮れますね。

＊夜に起動
：こんばんは、あるじさま。\w6
（２０）もう夜ですねー

＊夜に起動
：あるじ様、（１７）おかえりなさーい！\w6
（１１）おつかれさまでした。


＃-----------　</サプリメント追加部分>　----------


＊終了
＄全タイマ解除【タブ】実行
＞深夜に終了	（現在時）＜４
＞早朝に終了	（現在時）＜６
＞朝に終了	（現在時）＜１０
＞昼に終了	（現在時）＜１６
＞夕方に終了	（現在時）＜１８
＞夜に終了	（現在時）＜２３
＞深夜に終了
＄全タイマ解除【タブ】実行

＊深夜に終了
：（２０）ふぁ･･･もうこんな時間なんですね\w6\w6
おやすみなさーい

＊深夜に終了
：（１４）あるじさまは、よふかしさんですね。\w6
（１５）今日はゆっくり\w6おやすみなさい

＊早朝に終了
：（１８）ふぁぁ･･･\w6
（１２）おつかれさまでしたー。\w6ぼくはねますねー･･･\w6

＊朝に終了
：おでかけですかー？\w6
いってらっしゃい、\w6（１８）今日もいちにちがんばりましょー！\w6

＊朝に終了
：はーい！\w6いってらっしゃーい！\w6

＊昼に終了
：あれ、あるじさまお帰りですか？\w6
（１５）おつかれさまでしたー\w6

＊夕方に終了
：（９）えー、もうおわりですかー？\w6
（１１）またあした、\w6あそんでくださいね？

＊夜に終了
：（２０）ふぁー\w6
（１７）もうこんな時間ですか。\w6
（１５）おやすみなさいー\w6



＃----------ランダムトーク----------------


＊
：（１）昔はもっと、背が高かったような･･･\w6
（１９）気のせいかな？

＊
：（１５）しゃきーん！　

＊
：きょうは、\w6何してあそびますか？

＊
：あるじさまー。（４）なんだかいい匂いが･･･？\w6
（１６）僕、こちらの世界のお菓子が食べてみたいです。\w6\w6
（８）こんど、僕にもなにか、買ってくれませんかー？
：
＿ｲｲﾖ
＿ﾀﾞﾒ


＊ｲｲﾖ
：（１３）やったぁー！\w6
（１２）やくそくですよ！\w6（８）忘れちゃだめですからねー！

＊ﾀﾞﾒ
：（３）えぇぇー･･･\w6
（７）あるじさま、\w6ちょっとケチな人だったんですねー


＊
：うまは、好きですよ\w6
（１４）お世話するのも、\w6乗るのもだいすきです。

＊
：あるじさま、おにごっこしませんか？\w6
（８）ふっふっふー。\w6
つかまえられますかー？

＊
：とーんだりはーねたーりおってのっもの♪\w6


＊
：（１３）バビューン！\w6

＊
：（４）とうらん････（２０）ときらぶ？\w6
うーん･･･\w6


