
shiori互換dll『里々（さとり）』用辞書

　イベントトーク。
　
　ちなみに、辞書の先頭部分（ここ）には何を書いても大丈夫。

-----------------------お座り関連の云々-------------------------------------------
　
＠お座り
（osuwari,（Ａ０）,（Ａ１）,（Ａ２）,TR,-50,-150,100,XMOVE,BOTTOM WORKAREA）

＊hwnd
＄temp	（split,（Ｒ０）,（sprintf,%c,1））
＄sakurahwnd	（Ｓ０）
＞お座り実行

＊お座り実行
（call,お座り,STOP,0,0）
＞タスクバーモード	（お座りモード）＝＝１
＞座らないモード	（お座りモード）＝＝２
（call,お座り,START,（sakurahwnd）,ACTIVE）

＊タスクバーモード
（call,お座り,START,（sakurahwnd）,FIX）

＊座らないモード
＃なにもしない

＊OnSatoriLoad
＞辞書リロード後お座り	（辞書リロードずみ）＝＝１

＊辞書リロード後お座り
＄辞書リロードずみ	０
＞お座り実行

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃お座りここまで＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロードずみ	１
＄辞書リロード	実行
：はーい！リロードしちゃいます！


＊OnWindowStateRestore
：（２）あっ・・・
（５）おかえりなさい、あるじさま


＊OnInstallBegin
：インストール開始。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストールしました。
新しい子・・・ですか？



＊OnInstallFailure
：インストール失敗。
原因は「（Ｒ０）」

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用だそうです。
僕のじゃないみたいなので、その子に直接わたしてください


＊OnWallpaperChange
：壁紙を変更しました。


＊OnShellChanging
：着替えでゴー。


＊OnShellChanged
：（０）どうですか？


＊OnUpdateBegin
：おべんきょうですね！
がんばります！

＊OnUpdateReady
：（Ｒ０）個のファイルが更新されています。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：成功したそうですが……（Ｒ０）だそうです。
なんでしょうか

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：あれ・・・この本、読めないです。
（Ｒ０）って何でしょうか。作者につたえてください

＊ネットワーク更新none
：あれ？ないんですか？

＊ネットワーク更新none
：
＊ネットワーク更新changed
：バビューンとおわりました！
とうぜんですね！


＊ネットワーク更新timeout
：このご本、重すぎます。。。
もう少し後にやりなおしましょう

＊ネットワーク更新md5 miss
：データが一致しませんでした。
よほど回線状態が悪いのか、それともupdates2.dau辺りがおかしいのかもしれません。

＊ネットワーク更新404
：更新用ファイルが見つかりませんでした。


＊ネットワーク更新artificial
：１回止めますね



＊OnUpdate.OnDownloadBegin
：（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：\_q（Ｒ０）のMD5照合を行います。\_q

＊OnUpdate.OnMD5CompareComplete
：どうですか？\_q　（Ｒ１）\_q
＼ﾋﾟﾝﾎﾟｰﾝ／\_q　（Ｒ２）\_q
やったぁ！

＊OnUpdate.OnMD5CompareFailure
：どうですか？\_q　（Ｒ１）\_q
＼ﾌﾞﾌﾞｰ／\_q　（Ｒ２）\_q
……あれ？


＊OnSNTPBegin
：（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：あっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：\6合わせました。

＊合わせない
：じゃ、放っときます。

＊時計のずれが0秒
：ぴったり合ってます。


＊時計のずれが1秒
：（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：失敗……繋がらない？




＊OnMusicPlay
：『（Ｒ０）』再生開始〜


＊OnSSTPBreak
：……はっ！？


＊OnUpdatedataCreating
：updates2.dau作成中〜

＊OnUpdatedataCreated
：完了っ。

＊OnNarCreating
：なー開始。

＊OnNarCreated
：なー終了。
「（Ｒ０）」さんを （Ｒ１） に詰め込みました。

＊OnNetworkHeavy
：……重い。

＊OnNetworkHeavy
：混んでるのかなー。
むぅ。

＊OnNetworkHeavy
：重いよぅ。

＊OnNetworkHeavy
：おーもーいーぞー。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？

＊OnChoiceTimeout
：……放置？


＊OnChoiceTimeout
：……放置？




＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：さようなら（Ｒ０）。



＊インストール直後に消滅指示
：あっ、もういいんですかー？わかりましたー。


＊インストール直後に消滅指示キャンセル
：いいのよー？

＊インストール直後の消滅処理中断
：いいんですかー？

＊インストール直後に消滅
：はーい。まったねー


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示	（インストール直後）
：はい、わかりましたー。

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（インストール直後）
：いいんですかー？

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（インストール直後）
：いいんですかー？


＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（インストール直後）
：わかりましたーっ
しゅーりょー。


＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしました。


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
：ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェック失敗。原因は『（Ｒ０）』だそうですが……
：わからん。

＊defectによりメールチェック失敗
：メールチェック失敗、というか……
：ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいです。

＊timeoutによりメールチェック失敗
：メールサーバが応答しませんでした。
サーバの設定が違うか、それとも混んでるのかも。

＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）