＃＃＃＃＃＃＃＃＃＃下駄天気予報＃＃＃＃＃＃＃＃＃＃＃

＊今剣の下駄天気予報

：（１８）はーい！（１７）主様に明日のてんきを占いますよ〜！\w5

あーしたてんきにな〜ぁれっ！\w5

：*ｶﾗﾝｶﾗﾝｶﾗﾝ*\w5

：（３）えっとー････\w5\w5
（１７）出ました！\w5\w5
（choice,晴れ,曇り,雨）です！

（１８）当たるかな〜？\w6
（１２）当たるかな〜♪







＃＃＃＃＃＃＃＃＃＃遠征辺りのめぬぅぉぉ〜＃＃＃＃＃＃



＊遠征指南
：はーい！今日はどんな遠征メニューにしましょうか

：*短期遠征タイマ*
＿鳥羽･伏見の戦い（10分）
＿世直し一揆（30分）
＿甲州勝沼の戦い（20分）
＿白川戦線（１時間）
＿公武合体運動（１．５時間）

：
＿木炭を貯めたい
＿玉鋼を貯めたい
＿冷却材を貯めたい
＿砥石を貯めたい
＿手伝い札を貯めたい


＊木炭を貯めたい
：はーい！木炭メニューですね！
\b[2]
\_q
鳥羽・伏見の戦い（Lv5以上／編成自由）

甲州勝沼の戦い　（Lv5以上／脇１以上）

享保の大飢饉　　（Lv80以上／太1以上）

美濃国の決戦　　（Lv110以上／自由）

安土城の警備　　（Lv130以上／自由）

西上作戦　　　　（Lv180以上／自由）

比叡山延暦寺　　（Lv220以上／自由）

鎌倉防衛線　　　（Lv240以上／自由）

流鏑馬揃え　　　（Lv280以上／薙１他２以上）
\_q

だそうです！\w6
（２０）うぃきのひとが言ってました！

＿バルーンを閉じる2


＊玉鋼を貯めたい
：玉鋼メニューですねー！\w6
（１８）はがね、だいじ！
\b[2]
\_q
鳥羽・伏見の戦い（Lv5以上／編成自由）

白川戦線　　　　（Lv30以上／脇１短１以上）

天下泰平　　　　（Lv100以上／太１打１以上）

美濃国の決戦　　（Lv110以上／自由）

長篠城攻城戦　　（Lv150以上／自由）

西上作戦　　　　（Lv180以上／自由）
\_q

どうでしょうか！

＿バルーンを閉じる2


＊冷却材を貯めたい
：はーい！\w6
ちょっと調べてみました！えらいですか？
\b[2]
\_q
世直し一揆　　（Lv10以上／短１以上）

甲州勝沼の戦い（Lv20以上／脇１以上）

公武合体運動　（Lv50以上／編成自由）

享保の大飢饉　（Lv80以上／太１以上）

安土城の警備　（Lv130以上／自由）

長篠城攻城戦　（Lv150以上／自由）

甲相駿三国同盟（Lv200以上／自由）
\_q

（１９）いじょうです！

＿バルーンを閉じる2


＊砥石を貯めたい
：はーい！\w6
今日はどれにしますかー？
\b[2]
\_q
世直し一揆　　　（Lv10以上／短１以上）

白川戦線　　　　（Lv30以上／脇１短１以上）

公武合体運動　　（Lv50以上／編成自由）

加役方人足寄場　（Lv60以上／打１以上）

天下泰平　　　　（Lv100以上／太１打１以上）

反旗を翻した原因（Lv120以上／大太１他１以上）

天下布武　　　　（Lv140以上／自由）

比叡山延暦寺　　（Lv220以上／自由）

\_q

（６）といしをあつめるうえでこうりつのいいえんせい･･･だそうです！\w6
（２０）こうりつって、美味しいんでしょうか

＿バルーンを閉じる2


＊手伝い札を貯めたい
：手伝い札ですねー！\w6
なかなか見つからない物なので、（２０）持ってこられなくても叱らないでくださいね・・・？
\b[2]
\_q
天下泰平　　　　（Lv100以上／太１打１以上）

反旗を翻した原因（Lv120以上／大太１他１以上）

安土城の警備　　（Lv130以上／編成自由）

天下布武　　　　（Lv140以上／自由）

甲相駿三国同盟　（Lv200以上／自由）
\_q

すこし長めの遠征がおおいので、寝る前やお出かけの前がいいかもしれませんね〜

＿バルーンを閉じる2

＊バルーンを閉じる2
\b[-1]


＊鳥羽･伏見の戦い（10分）
：はーい！遠征隊がかえって来たらお知らせしますね
＄鳥羽タイマ【タブ】６００

＊鳥羽
：あるじさま！
鳥羽･伏見に行っていた遠征隊がかえってきたみたいです
（１３）おかえりなさーい！

＿バルーンを閉じる

＊バルーンを閉じる
：わかりましたー！\w5
\b[-1]


＊世直し一揆（30分）
：「世直し一揆」まで遠征ですね！
（５）バビューンといってらっしゃーい！
＄世直しタイマ【タブ】１８００

＊世直し
：あっ！遠征に行っていた遠征隊がかえってきたみたいです！
（１８）おかえりなさーい！

＿バルーンを閉じる

＊バルーンを閉じる
：はーい！\w5
\b[-1]


＊甲州勝沼の戦い（20分）
：甲州勝沼まで遠征ですね！
いってらっしゃーい！
＄甲州タイマ【タブ】１２００


＊甲州勝沼の戦い（20分）
：今日はこうしゅう（４）かっ･･･こうしゅう（２０）かつんん・・・
（９）いってらっしゃーい！
＄甲州タイマ【タブ】１２００



＊甲州
：あっ！遠征に行っていた遠征隊がかえってきたみたいです！
（１５）おかえりなさーい♪


＿バルーンを閉じる

＊バルーンを閉じる
：はーい！\w5
\b[-1]

＊白川戦線（１時間）
：白川まで遠征ですね！
（５）ちょっと遠いですから、みんな気を付けていってらっしゃーい！
＄白川タイマ【タブ】３６００

＊白川
：あっ！遠征に行っていた遠征隊がかえってきたみたいです！
みんな、おつかれさまー！

＿バルーンを閉じる

＊バルーンを閉じる
：はーい！\w5
\b[-1]


＊公武合体運動（１．５時間）
：（１４）今回はみまわりをして来るんですね！
（１８）みなさんお気を付けていってらっしゃーい！
＄公武タイマ【タブ】５４００

＊公武
：あっ！見回りに行っていた遠征隊がかえってきたみたいです！
（１５）みんな、おつかれさまー！

＿バルーンを閉じる

＊バルーンを閉じる
：はーい！\w5
\b[-1]

